<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
function load_content(id, content) {
    document.getElementById(id).innerHTML =
        '<object width="850" class="page-object" type="text/html" data="' + content + '""></object>';
}
    </script>

    <link rel="stylesheet" href="styles.css">

    <title>Knowledge Mining Labs</title>
</head>
<body>
<div class="km-header">
    <div class="km-header-title">EPPS6323 Knowledge Mining</div>
    <div class="km-header-name">Bernard Sy</div>
</div>

<div class="flex-containter">
    <div class="menu">
        <div class="menu-item" onclick="load_content('page', 'Lab01.html')">
            <div class="menu-item-text">Lab 01</div>
        </div>
        <div class="menu-item" onclick="load_content('page', 'Lab02.html')">
            <div class="menu-item-text">Lab 02</div>
        </div>
        <div class="menu-item" onclick="load_content('page', 'Lab03.html')">
            <div class="menu-item-text">Lab 03</div>
        </div>
        <div class="menu-item" onclick="load_content('page', 'Lab04.html')">
            <div class="menu-item-text">Lab 04</div>
        </div>
        <div class="menu-item" onclick="load_content('page', 'Lab05.html')">
            <div class="menu-item-text">Lab 05</div>
        </div>
        <div class="menu-item" onclick="load_content('page', 'Assignment04.html')">
            <div class="menu-item-text">Assignment 04</div>
        </div>
    </div>
    <div id="page" class="page">
        <div class="default-page">
            <br>
            Assignments for EPP6323 Knowledge Mining
        </div>
    </div>
</div>

</body>
</html>